org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.19

mod_version = 1.1.1
maven_group = net.krlite
archives_base_name = warp-zone

# Dependencies
fabric_version = 0.76.0+1.19.2
