[versions]
maven-group = "net.krlite"
archives-name = "warpzone"
mod = "3.0.0"

minecraft = "1.19.4"
yarn = "1.19.4+build.2"
fabric-loader = "0.15.7"
fabric-api = "0.87.2+1.19.4"
fabric-loom = "1.5-SNAPSHOT"

cloth-config = "10.1.117"
modmenu = "6.2.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
